* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
div.cards{
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(218, 218, 218);
    border: solid 1px #999;
    border-radius: 4px;
    box-shadow: 0px 0px 20px #999;
}
div.cards section{
    border: 1px solid #1d4674;
    justify-items: center;
    text-align: center;
    margin: 4% 4%;
    background-color: #c3d0e0;

}
div.cards h2{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    margin: 0;
    color: #1d4674;
    font-size: 1.3rem;
}
div.cards p{
    margin: 0;
}
h1{
    text-align: center;
    font-size: 1.5rem;
    color: #1d4674;
}
div.cards img {
    width: 100%;
    max-width: 10rem;
    margin: 1rem auto;
    box-shadow: 0px 0px 20px black;
}
footer {
    background-color:#208aae;
    margin-top: 0;
    padding: .5rem 2%;
    text-align: center;
    color: #fff;
}
/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 38rem) {
    div.cards{
        grid-template-columns: 1fr 1fr;
    }
}

/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {
    header, nav, main, footer{
        max-width: 1024px;
        margin: 0 auto;
    }
    div.cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}